무엇을 (AHP 가중치 데이터, 선출된 TOP N 위치 데이터)

DB에 넣을거냐 Cache에 넣을거냐?
=========================================================
DB -> AHP 가중치나 TOP N 위치 를 저장해 TOP N 선출, 토론 부터 할 수 있게
- 장점
1. 정합성 (일관된 감리, 정제 데이터로 결과물을 뽑아줄 수 있음)
2. 시간 ( 동일한 데이터에 대해 감리 구간 패스 가능 )
3. 유저 입력 데이터 DB에 저장 안해도 됨
- 단점
1. 아직 모르는 AHP 가중치 구조 - 용량이 무거울 수도 있음
( 이 경우엔 유저당 최신 2~3개만 저장되는 방식도 가능 )
2. DB에 저장해야함
3. 상황, 시간에 따라 바뀌는 데이터에 대해 모두 AHP를 저장해야하나?

캐시 -> 처음부터 끝까지 한번에 되는 구조
- 장점
1. DB에 저장 안해도 됨
2. 불러올 때 비용 절약함
- 단점
1. 사용자가 결과물을 다시 원하면 감리부터 해야함
( 바로는 가능하겠지만 (캐시가 남아있는경우) 나중에 다시 왔을땐 감리부터 해야함 )
==========================================================

현재 감리 결과
DATA의 role 4개
A. "positive_factor": "설치 수요를 높이는 가점 요인. weight(+, 0~1) 동반",
B. "negative_factor": "갈등·민감도를 높이는 감점 요인. weight(-, -1~0) 동반",
C. "hard_exclusion": "조례·법령상 설치 금지. weight 대신 배제반경_m·source·confirmed 동반",
D. "reference_only" "입지 판정의 입력 팩터가 아님(참조·하류·무관). data_intent_unclear 플래그로 사람에게 용도를 되묻는다"

-> 데이터 정제 결과를 DB에 넣는다면?

현재 DB 구조
1. 후보 소유 - 입지 선정의 뼈대
2. 제외 - 여기에 못놓음 (법적 하드 제약)
3. 수요 - 여기가 필요함 (점수 가산)
4. 편의 맥락 - 가산점 / 안전
5. 행정구역 - 형평성 분석용
6. 분석 - 다른 파트
7. 시스템 

============================================
공유 데이터 - DB (다른 사람도 쓰고 다른 데이터셋에서도 쓰이니까)
국유지 데이터, 행정동 경계 (shp) 데이터, 후보 필지 전체

=============================================
사용자 입력 데이터 (드롭 아웃 데이터 감리 및 정제 결과) - 캐시 or DB

1,5,7 ->D [reference_only]
2      -> C [hard_exclusion]
3,4    -> A,B [postitieve,negative_factor]
------------------------------------------------------------------------------
캐시 or DB
중간 산출물 데이터 및 조례 데이터

6          AHP, 갈등 시뮬 결과, 유저 정보, {선례, 행정, 판례} 데이터
=============================================

캐시
갈등 시뮬
DB
유정 정보, {선례, 행정, 판례} 데이터

audit_result.json <- 데이터별 역활, 요약, 필요 정제과정 <-DB
사용자가 같은 데이터셋 넣었을때 <- AHP 데이터를 저장안해도되는데

정제 과정 (데이터필터링, 지오코딩)

AHP -> 사용자가 처음에 넣은 데이터를 감리하고 정제한 결과로 뽑아낸 가중치
만약 유저가 같은 데이터 같은 결과에 대해 원했을때  <- 감리의 결과물만 재사용할 수 있다
데이터셋이 변경되거나, 사용자가 다른 의도를 원한다거나
용량이 적으면

몇십 메가 몇 GB,
